# Use case Configuration for skl-hda-card

SectionVerb {

	EnableSequence [
		cdev "hw:sofsdwrt7111308"
		cset "name='PGA1.0 1 Master Playback Volume' 80"
		cset "name='rt711 DAC Surr Playback Volume' 87"
                cset "name='rt1308-1 DAC L Switch' 1"
                cset "name='rt1308-1 DAC R Switch' 1"
		cset "name='rt1308-2 DAC L Switch' 1"
		cset "name='rt1308-2 DAC R Switch' 1"
		cset "name='rt711 ADC 23 Mux' 'MIC2'"
		cset "name='rt711 ADC 08 Capture Volume' 63"
		cset "name='rt711 ADC 08 Capture Switch' 1"
		cset "name='rt711 AMIC Volume' 1"
		cset "name='rt715 ADC 24 Mux' 2"
		cset "name='rt715 ADC 25 Mux' 3"
		cset "name='rt715 ADC 27 Capture Switch' 1"
		cset "name='rt715 ADC 07 Capture Switch' 1"
		
	]

	DisableSequence [
		cdev "hw:sofsdwrt7111308"
	]
}

SectionDevice."Speaker" {
        Comment "Speaker"

#	ConflictingDevice [
#		"Headphone"
#	]

        Value {
		PlaybackPCM "hw:sofsdwrt7111308,2"
		PlaybackChannels "2"
#		JackHWMute "Headphone"
        }
}


SectionDevice."Headphone" {
	Comment "Headphone"

#	ConflictingDevice [
#		"Speaker"
#	]
	
	Value {
		PlaybackPCM "hw:sofsdwrt7111308,0"
		PlaybackChannels "2"
#		JackHWMute "Speaker-1"
		JackDev "sof-sdw-rt711-1308-715 Headset Jack"
		JackControl "Headphone Jack"
	}
}

#SectionDevice."Speaker-2" {
#	Comment "Speaker-2"
#
#	ConflictingDevice [
#		"Headphone"
#	]
#
#	EnableSequence [
#		cdev "hw:sofsdwrt7111308"
#		cset "name='rt1308-2 DAC L Switch' 1"
#		cset "name='rt1308-2 DAC R Switch' 1"
#	]
#
#	DisableSequence [
#	]
#
#	Value {
#		PlaybackPCM "hw:sofsdwrt7111308,3"
#		PlaybackChannels "2"
#		JackHWMute "Headphone"
#	}
#}

SectionDevice."Microphone" {
	Comment "Headset Mic"

	Value {
		CapturePCM "hw:sofsdwrt7111308,1"
		CaptureChannels "2"
#		JackDev "sof-sdw-rt711-1308-715 Headset Jack"
		JackControl "Headset Mic Jack"
	}
}

SectionDevice."Dmic" {
	Comment "Digital Micrphone"

	Value {
		CapturePCM "hw:sofsdwrt7111308,4"
		CaptureChannels "2"
	}
}

SectionDevice."HDMI1" {
        Comment "HDMI1/DP1 Output"

        ConflictingDevice [
                # "Headset"
        ]

        EnableSequence [
		cdev "hw:sofsdwrt7111308"
                cset "name='hif4-0 Jack Switch' on"
                cset "name='Pin4-Port0 Mux' 1"
        ]

        DisableSequence [
                cdev "hw:sofsdwrt7111308"
                cset "name='Pin4-Port0 Mux' 0"
                cset "name='hif4-0 Jack Switch' off"
        ]

        Value {
                PlaybackPCM "hw:sofsdwrt7111308,5"
                PlaybackChannels "2"
                JackControl "HDMI/DP, pcm=5 Jack"
                # JackHWMute "Headset"
        }
}

SectionDevice."HDMI2" {
        Comment "HDMI2/DP2 Output"

        ConflictingDevice [
                # "Headset"
        ]

        EnableSequence [
                cdev "hw:sofsdwrt7111308"
                cset "name='hif6-0 Jack Switch' on"
                cset "name='Pin6-Port0 Mux' 2"
        ]

        DisableSequence [
                cdev "hw:sofsdwrt7111308"
                cset "name='Pin6-Port0 Mux' 0"
                cset "name='hif6-0 Jack Switch' off"
        ]

        Value {
                PlaybackPCM "hw:sofsdwrt7111308,6"
                PlaybackChannels "2"
                JackControl "HDMI/DP, pcm=6 Jack"
                # JackHWMute "Headset"
        }
}

SectionDevice."HDMI3" {
        Comment "HDMI3/DP3 Output"

        ConflictingDevice [
                # "Headset"
        ]

        EnableSequence [
                cdev "hw:sofsdwrt7111308"
                cset "name='hif8-0 Jack Switch' on"
                cset "name='Pin8-Port0 Mux' 3"
        ]

        DisableSequence [
                cdev "hw:sofsdwrt7111308"
                cset "name='Pin8-Port0 Mux' 0"
                cset "name='hif8-0 Jack Switch' off"
        ]

	Value {
                PlaybackPCM "hw:sofsdwrt7111308,7"
                PlaybackChannels "2"
                JackControl "HDMI/DP, pcm=7 Jack"
                # JackHWMute "Headset"
        }
}
